pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 42718419
    name: "MyIngress.ecmp_nhop"
    alias: "ecmp_nhop"
  }
  match_fields {
    id: 1
    name: "meta.ecmp_select"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 24952588
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 5
}
tables {
  preamble {
    id: 41423289
    name: "MyIngress.ecmp_group"
    alias: "ecmp_group"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 28332005
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 47597386
    name: "MyIngress.access_control_lists"
    alias: "access_control_lists"
  }
  match_fields {
    id: 1
    name: "hdr.access.clientID"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 31503977
  }
  action_refs {
    id: 22796134
  }
  action_refs {
    id: 21257015
  }
  size: 10
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28332005
    name: "MyIngress.set_ecmp_select"
    alias: "set_ecmp_select"
  }
}
actions {
  preamble {
    id: 24952588
    name: "MyIngress.set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31503977
    name: "MyIngress.set_access_Alice"
    alias: "set_access_Alice"
  }
}
actions {
  preamble {
    id: 22796134
    name: "MyIngress.set_access_Bob"
    alias: "set_access_Bob"
  }
}
registers {
  preamble {
    id: 372043021
    name: "request_tracker"
    alias: "request_tracker"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 5
}
type_info {
}
